header {
  display: flex;
  gap: 1rem;
  align-items: center;

  .consoleLink {
    display: inline-flex;
    gap: 0.75rem;
    align-items: center;
    color: inherit;
    margin-left: auto;
  }
}

.sections {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;

  > section {
    > h2 {
      font-size: 1em;
      padding: 0.5rem 0;
    }
  }
}

.diskCapacity {
  font-size: 1.25em;
  margin: 0;
}

.nicMac {
  color: var(--colorEmphasisLow);
  margin: 0;
}

.nicBridge {
  margin: 0 0 0.25rem 0;
  font-size: 1.25em;
}

.card {
  display: grid;
  grid-template-columns: 24px 1fr min-content;
  grid-template-areas: "icon title badge";
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--colorSeparator);
  border-radius: 4px;

  &.hasBody {
    grid-template-areas: "icon title badge" ". body body";
  }

  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  .icon {
    opacity: 0.65;
  }

  .icon,
  .title {
    align-self: center;
  }

  .body {
    grid-area: body;
  }
}
